/************************************************************

Шаблон проекта с собранной и подключенной библиотекой OpenCV.
Все необходимые библиотеки находятся в директории src/open_cv.
Проект настроен так, чтобы не было необходимости перемещать 
куда-либо библиотеки и менять системные переменные. При необ-
ходимости содержимое папки src/open_cv может быть перенесено
в корень диска C, то есть по пути C:\OpenCV либо C:\open_cv 
без нужды вносить изменения в настройки проекта.

************************************************************/

#include <iostream>

#include "opencv2/core.hpp"
#include "opencv2/highgui.hpp"

using namespace std;
using namespace cv;

int main()
{
    std::cout << "Hello World!\n";
}
